# remap prefix from 'C-b' to 'M-c'
unbind C-b
set-option -g prefix M-c
bind-key M-c send-prefix

# enable mouse support
set -g mouse on

# start window prefix at 1
set -g base-index 1

# List of plugin

# setting the rose-pine theme
set -g @plugin 'rose-pine/tmux'
# setting variant
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'
set -g @rose_pine_host 'on' # Enables hostname in the status bar
set -g @rose_pine_date_time '' # It accepts the date UNIX command format (man date for info)
set -g @rose_pine_user 'on' # Turn on the username component in the statusbar
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar

# Battery indicator pluggin
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @plugin 'tmux-plugins/tpm'
# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
